# iti-graduation-project-warsha-mvc

./: .gitignore  ITI-Graduation-Project.sln
Warsha-MVC/: GlobalUsings.cs  Program.cs  Warsha-MVC.csproj  libman.json
Warsha-MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Warsha-MVC/Controllers/API/: EnrollmentsController.cs  UsersController.cs
Warsha-MVC/Data/: ApplicationDbContext.cs
Warsha-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240911102816_RenameIdentityTables.Designer.cs  20240911102816_RenameIdentityTables.cs  20240911103436_AddNewColumnsToUsersTable.Designer.cs  20240911103436_AddNewColumnsToUsersTable.cs  20240911111323_5.Designer.cs  20240911111323_5.cs  20240911131052_SeedRoles.Designer.cs  20240911131052_SeedRoles.cs  20240911132222_AddAdminUser.Designer.cs  20240911132222_AddAdminUser.cs  20240911132842_AssignAdminUserToAllRoles.Designer.cs  20240911132842_AssignAdminUserToAllRoles.cs  20240913123844_554.Designer.cs  20240913123844_554.cs  20240913134615_5555.Designer.cs  20240913134615_5555.cs  20240913140528_5556.Designer.cs  20240913140528_5556.cs  20240913142845_55567.Designer.cs  20240913142845_55567.cs  ApplicationDbContextModelSnapshot.cs
Warsha-MVC/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs
Warsha-MVC/Properties/: launchSettings.json
Warsha-MVC/Services/: EnrollmentService.cs  IEnrollmentService.cs  IUserServices.cs  UserServices.cs
Warsha-MVC/ViewModels/: AddUserViewModel.cs  EditenrollmentFormViewModel.cs  EnrollmentFormViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Warsha-MVC/Views/: _ViewImports.cshtml
Warsha-MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warsha-MVC/Views/Enrollments/: Create.cshtml  (+4 more)
(+48 files in other folders)
